API_ID=29011373
API_HASH=6353b0072f63a9701014fe9b5f907102
BOT_TOKEN=7784370113:AAHxtEfTXpESM4gPFykGK4SAZ1bmDaNgkeo
OWNER_ID=7532420990
MONGO_DB_URI=mongodb+srv://xO9AW3OvKg8MmPFy:xO9AW3OvKg8MmPFy@cluster0.uo4mhiz.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=https://t.me/LuciferBotss
